{
  "name": "shopping-fast-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@astrojs/node": "^5.0.4",
    "@astrojs/preact": "^2.0.3",
    "@astrojs/tailwind": "^3.0.1",
    "@prisma/client": "^4.10.1",
    "astro": "^2.0.15",
    "preact": "^10.13.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.14.1",
    "@typescript-eslint/parser": "^5.53.0",
    "astro-eslint-parser": "^0.11.0",
    "eslint": "^8.34.0",
    "eslint-plugin-astro": "^0.23.0",
    "prisma": "^4.10.1",
    "standard": "^17.0.0"
  }
}
